spring.datasource.url=jdbc:mysql://localhost:3306/carrent?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

SECRET_KEY=mySecretKey1234
#JWT expiration timeout 24*3600*1000
EXP_TIMEOUT=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lets.go4510@gmail.com
spring.mail.password=crzdejkgfdgdkiuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true